llm_rpc.proto

syntax = "proto3";
package llm_rpc.api;


message GenerateRequest {
    string api_key = 1;
    repeated string prompts = 2;
    repeated string stop = 3;
}

message GenerateReply {
    message Generation {
        string text = 1;
        // JSON object with additional information about the generation.
        string generation_info = 2;
    }
    message GenerationList {
        repeated Generation generations = 1;
    }
    repeated GenerationList generations = 1;
}

message LLMTypeRequest {
    string api_key = 1;
}

message LLMTypeReply {
    string llm_type = 1;
}

service RemoteLLM {
    rpc Generate(GenerateRequest) returns (GenerateReply) {}
    rpc GetLlmType(LLMTypeRequest) returns (LLMTypeReply) {}
}